# LookHub

./: README.md
src/: LookHub.sln  build.bat  default.build
src/LookHub/: CommandHandler.cs  FileItem.cs  GitConfigFile.cs  Guids.cs  ILogger.cs  Key.snk  LookHub.csproj  PkgCmdID.cs  Resources.Designer.cs  ShowInGithub.vsct  ShowInGithubPackage.cs  VSPackage.resx  VsLogger.cs  Worker.cs  source.extension.vsixmanifest
src/LookHub.Installer/: LookHub.Installer.csproj  source.extension.vsixmanifest
src/LookHub.Installer/Properties/: AssemblyInfo.cs
src/LookHub/Properties/: AssemblyInfo.cs
src/Tools/: common.targets
src/Tools/Mercurial/: MSBuild.Mercurial.tasks
